PORT = 5000
MONGODB_URI = "mongodb+srv://parthdas:PArt9082@cluster1.mlapg37.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster1"

STREAM_API_KEY = "yauevf39dnc9"
STREAM_SECRET_KEY = "vyq9b64q3jpnh32w4rnvvw6vxuxyhux9usmq7g4m4u6k3ep2sckdxwnudhes7ncn"

JWT_SECRET_KEY="xNzJ93MnxSwwsKnINts/RiUHbdOo1QyagNIIXx8ySB4="