PORT = 5001
MONGODB_URI = "mongodb+srv://parthdas:PArt9082@cluster1.mlapg37.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster1"

STREAM_API_KEY = "v9ejvdsya4ff"
STREAM_API_SECRET = "k5gzcehpg9qd4t6e28na676wuug36cj3wrsdpen4zr8bcxe6m32fe5qp956qskc4"

JWT_SECRET_KEY="xNzJ93MnxSwwsKnINts/RiUHbdOo1QyagNIIXx8ySB4="